<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./styling/style-dilan.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <section class="dilan-page">
        <div class="navbar">
            <nav class="fixed-top ">
                <div class="d-flex justify-content-between">

                    <div class="arrow-nav">
                        <a href="">
                            <i class="bi bi-arrow-left-short rounded-circle px-1"></i>
                        </a>
                    </div>
                    <div class="d-flex">
                        <ul class="menu">
                            <li class="pe-3"><a href="#home">Edit</a></li>
                            <li><a href="#about">Delete</a></li>
                        </ul>
                    </div>
                </div>
            <nav>
        </div>
    </section>
    
    <div class="cover-dilan d-flex">
        <img src="./assets/cover-dilan.svg" alt="">

    </div>



    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>